.main-container {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-rows: repeat(3, min-content);
}

.main-content {
  min-height: 100vh;
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(340px, 1fr));
  grid-auto-rows: 10px;
}

.imageWraper {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  cursor: pointer;
}

.imageTag {
  width: 340px;
  min-height: 200px;
  transition: all 1s;
  overflow: hidden;
  /* opacity: 0; */
}

.hiddenTitle,
.hiddenDescription {
  z-index: 5;
  position: absolute;
  font-weight: 200;
  opacity: 0;
}

.hiddenDescription {
  bottom: 2rem;
  max-width: 335px;
  font-size: 1.4rem;
  transform: translateY(2rem);
  padding: 0.3rem;
  left: 2rem;
  color: white;
}
.hiddenTitle {
  top: 2rem;
  left: 2rem;
  transform: translateY(-1rem);
  font-size: 1.6rem;
  padding: 0.4rem;
  font-weight: 400;
  color: white;
}

.selectButton {
  opacity: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  cursor: pointer;
}
.selectButtonImage {
  width: 25px;
}

.place-holder {
  min-height: 30rem;
  width: 350px;
  background-color: white;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
}

.place-holder-image {
  width: 5rem;
}

.expand-image-wrap {
  position: absolute;
  right: 2.7rem;
  top: 2rem;
  width: 2rem;
  opacity: 0;
  transform: translateX(3rem);
  z-index: 300;
}
