.theApp {
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  font-family: 'Source Sans Pro', sans-serif;
  display: grid;
  grid-template-columns:
    [full-start] minmax(10px, 1fr) [center-start] repeat(
      9,
      [col-start] minmax(min-content, 130px) [col-end]
    )
    [center-end] minmax(10px, 1fr) [full-end];
  justify-content: center;
  align-content: center;
}
.main-container {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-rows: repeat(3, min-content);
}

.fallback {
  height: 100vh;
  background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.fallback-image {
  width: 4rem;
}
